# 币安 API (必须)
BINANCE_API_KEY=6xaj7XmLjSTxjG3KZP0fvaeFFNbXoPwfuOMd1HtWRLbs8tAT0iXcSN6wg9RUCIdP
BINANCE_API_SECRET=KUeDa109EthNiGQucjXlkRQvtC63T0m8OaOow45KK2PzqIXRKR8g30cZDpuYN6wA

# PushPlus Token (可选, 用于消息推送)
PUSHPLUS_TOKEN=

# 初始设置 (可选, 影响首次运行和统计)
# 如不设置，INITIAL_PRINCIPAL 和 INITIAL_BASE_PRICE 默认为 0
INITIAL_PRINCIPAL=500.0  # 你的初始总资产 (USDT)
INITIAL_BASE_PRICE=600.0   # 你认为合适的初始基准价格 (用于首次启动确定方向)
